SQLSTATE[HY000] [1049] Unknown database 'restaurantt'
SQLSTATE[HY000] [2002] php_network_getaddresses: getaddrinfo failed: No such host is known. 
SQLSTATE[HY000] [1045] Access denied for user 'lt142'@'localhost' (using password: YES)
SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: NO)
SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: NO)
SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: NO)
SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: NO)
SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: NO)
SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: NO)
2022-03-26 13:56:00 SQLSTATE[HY000] [1045] Access denied for user 'lt142'@'localhost' (using password: YES)
2022-03-27 16:31:50 SQLSTATE[HY000] [1045] Access denied for user 'lt142'@'localhost' (using password: YES)
2022-03-27 16:31:51 SQLSTATE[HY000] [1045] Access denied for user 'lt142'@'localhost' (using password: YES)
2022-03-27 16:31:51 SQLSTATE[HY000] [1045] Access denied for user 'lt142'@'localhost' (using password: YES)
2022-03-27 16:31:52 SQLSTATE[HY000] [1045] Access denied for user 'lt142'@'localhost' (using password: YES)
2022-03-27 16:32:21 SQLSTATE[HY000] [1045] Access denied for user 'lt142'@'localhost' (using password: YES)
2022-03-27 16:32:22 SQLSTATE[HY000] [1045] Access denied for user 'lt142'@'localhost' (using password: YES)
